<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mend.repo.scan</groupId>
    <artifactId>mend-scan-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mend-scan-service</name>
	<packaging>pom</packaging>
    <description>Mend Scan Repo Main</description>

    <properties>
        <java.version>17</java.version>
        <dependency.version.sita.commonlib.logging>2.12</dependency.version.sita.commonlib.logging>
        <dependency.version.spring.boot>3.1.4</dependency.version.spring.boot>
        <dependency.version.camel>4.0.1</dependency.version.camel>
        <dependency.version.ibm.mq.spring.boot.starter>3.1.2</dependency.version.ibm.mq.spring.boot.starter> <!--  Must match current Spring Boot version. -->
        <dependency.version.ibm.mq.client>9.3.3.1</dependency.version.ibm.mq.client>
        <plugin.version.maven.surefire>3.0.0-M5</plugin.version.maven.surefire>
        <plugin.version.jacoco>0.8.7</plugin.version.jacoco>
        <plugin.version.maven.checkstyle>3.1.2</plugin.version.maven.checkstyle>
        <plugin.version.maven.dependency>3.1.2</plugin.version.maven.dependency>
        <plugin.version.maven.deploy>3.0.0-M2</plugin.version.maven.deploy>
        <plugin.version.maven.jxr>3.1.1</plugin.version.maven.jxr>
        <plugin.version.maven.project.info.reports>3.1.2</plugin.version.maven.project.info.reports>
        <plugin.version.maven.site>3.10.0</plugin.version.maven.site>
        <plugin.version.puppycrawl.checkstyle>8.45.1</plugin.version.puppycrawl.checkstyle>
        <io.hawt.springboot>4.3.0</io.hawt.springboot>
        <dependency.version.ojdbc>21.9.0.0</dependency.version.ojdbc>
		<jakarta.xml.bind.version>4.0.0</jakarta.xml.bind.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
    	<maven.compiler.target>17</maven.compiler.target>
		<springdoc.openapi.version>2.3.0</springdoc.openapi.version>
		<jaxb.runtime.version>4.0.2</jaxb.runtime.version>
		<common.lang.version>3.12.0</common.lang.version>
		<jaxb.version>4.0.2</jaxb.version>
    </properties>
	
	<modules>
		<module>mend-repo-5</module>
		<module>mend-repo-3</module>
		<module>mend-repo-2</module>
		<module>mend-repo-4</module>
		<module>mend-repo-1</module>
	</modules>

    <!-- ✅ Correct Spring Boot BOM version -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${dependency.version.spring.boot}</version> <!-- Latest stable version available in Maven Central -->
                <scope>import</scope>
                <type>pom</type>
            </dependency>
			<dependency>
				<groupId>aero.sita.gsl.commonlib</groupId>
				<artifactId>gsl-logging-library</artifactId>
				<version>${dependency.version.sita.commonlib.logging}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
		        <groupId>org.apache.camel.springboot</groupId>
		        <artifactId>camel-spring-boot-dependencies</artifactId>
		        <version>${dependency.version.camel}</version>
		        <type>pom</type>
		        <scope>import</scope>
		    </dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>mq-jms-spring-boot-starter</artifactId>
				<version>${dependency.version.ibm.mq.spring.boot.starter}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-activemq</artifactId>
				<version>${dependency.version.camel}</version>
			</dependency>
			<!-- ✅ Apache Camel -->
			<dependency>
				<groupId>org.apache.camel.springboot</groupId>
				<artifactId>camel-spring-boot-starter</artifactId>
				<version>${dependency.version.camel}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com.ibm.mq.allclient</artifactId>
				<version>${dependency.version.ibm.mq.client}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc11</artifactId>
				<version>${dependency.version.ojdbc}</version> <!-- Compatible with Oracle 19c and Java 17 -->
			</dependency>
			<dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-jdbc</artifactId>
		        <version>${dependency.version.spring.boot}</version>
		    </dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${common.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jakarta.xml.bind.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel.springboot</groupId>
				<artifactId>camel-management-starter</artifactId>
				<version>${dependency.version.camel}</version>
			</dependency>
			<dependency>
				<groupId>io.hawt</groupId>
				<artifactId>hawtio-springboot</artifactId>
				<version>${io.hawt.springboot}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.struts</groupId>
			  <artifactId>struts2-core</artifactId>
			  <version>2.3.1</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.version.maven.surefire}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.version.jacoco}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin.version.maven.checkstyle}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.version.maven.dependency}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.version.maven.deploy}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${plugin.version.maven.jxr}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${plugin.version.maven.project.info.reports}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugin.version.maven.site}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${dependency.version.spring.boot}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- CheckStyle. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${checkstyle.config.location}</configLocation>
                    <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.location</suppressionsFileExpression>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${plugin.version.puppycrawl.checkstyle}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Code coverage. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <!-- Override configuration from the parent POM or our aggregated code
                    coverage doesn't get calculated. -->
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                	<execution>
      					<id>report</id>
      					<phase>verify</phase>
      					<goals>
        					<goal>report-aggregate</goal>
      					</goals>
    				</execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-checkstyle-plugin</artifactId>
	        <configuration>
	          <configLocation>${checkstyle.config.location}</configLocation>
	          <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
	          <suppressionsFileExpression>checkstyle.suppressions.location</suppressionsFileExpression>
	        </configuration>
	      </plugin>
	    </plugins>
	</reporting>
</project>