<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.08.06 at 04:03:48 PM GST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="api.model">
    <schemaBindings map="false">
      <package name="model.api"/>
    </schemaBindings>
    <bindings scd="~tns:APIMessage">
      <class ref="model.api.APIMessage"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="ediwrapper.model">
    <schemaBindings map="false">
      <package name="model.ediwrapper"/>
    </schemaBindings>
    <bindings scd="~tns:EDIHeader">
      <class ref="model.ediwrapper.EDIHeader"/>
    </bindings>
    <bindings scd="~tns:EDITrailer">
      <class ref="model.ediwrapper.EDITrailer"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="service.model">
    <schemaBindings map="false">
      <package name="model.service"/>
    </schemaBindings>
    <bindings scd="~tns:UnbInterchangeHeader">
      <class ref="model.service.UnbInterchangeHeader"/>
    </bindings>
    <bindings scd="~tns:UngGroupHeader">
      <class ref="model.service.UngGroupHeader"/>
    </bindings>
    <bindings scd="~tns:UnhMessageHeader">
      <class ref="model.service.UnhMessageHeader"/>
    </bindings>
    <bindings scd="~tns:UntMessageTrailer">
      <class ref="model.service.UntMessageTrailer"/>
    </bindings>
    <bindings scd="~tns:UneGroupTrailer">
      <class ref="model.service.UneGroupTrailer"/>
    </bindings>
    <bindings scd="~tns:UnzInterchangeTrailer">
      <class ref="model.service.UnzInterchangeTrailer"/>
    </bindings>
    <bindings scd="~tns:S001SyntaxIdentifier">
      <class ref="model.service.S001SyntaxIdentifier"/>
    </bindings>
    <bindings scd="~tns:S002InterchangeSender">
      <class ref="model.service.S002InterchangeSender"/>
    </bindings>
    <bindings scd="~tns:S003InterchangeRecipient">
      <class ref="model.service.S003InterchangeRecipient"/>
    </bindings>
    <bindings scd="~tns:S004DateAndTimeOfPreparation">
      <class ref="model.service.S004DateAndTimeOfPreparation"/>
    </bindings>
    <bindings scd="~tns:S006ApplicationSenderIdentification">
      <class ref="model.service.S006ApplicationSenderIdentification"/>
    </bindings>
    <bindings scd="~tns:S007ApplicationRecipientIdentification">
      <class ref="model.service.S007ApplicationRecipientIdentification"/>
    </bindings>
    <bindings scd="~tns:S008MessageVersion">
      <class ref="model.service.S008MessageVersion"/>
    </bindings>
    <bindings scd="~tns:S009MessageIdentifier">
      <class ref="model.service.S009MessageIdentifier"/>
    </bindings>
    <bindings scd="~tns:BgmBeginningOfMessage">
      <class ref="model.service.BgmBeginningOfMessage"/>
    </bindings>
    <bindings scd="~tns:C002DocumentMessageName">
      <class ref="model.service.C002DocumentMessageName"/>
    </bindings>
    <bindings scd="~tns:C106DocumentMessageIdentification">
      <class ref="model.service.C106DocumentMessageIdentification"/>
    </bindings>
    <bindings scd="~tns:RffReference">
      <class ref="model.service.RffReference"/>
    </bindings>
    <bindings scd="~tns:C506Reference">
      <class ref="model.service.C506Reference"/>
    </bindings>
    <bindings scd="~tns:NadNameAndAddress">
      <class ref="model.service.NadNameAndAddress"/>
    </bindings>
    <bindings scd="~tns:C059Street">
      <class ref="model.service.C059Street"/>
    </bindings>
    <bindings scd="~tns:C819CountrySubEntityDetails">
      <class ref="model.service.C819CountrySubEntityDetails"/>
    </bindings>
    <bindings scd="~tns:C058NameAndAddress">
      <class ref="model.service.C058NameAndAddress"/>
    </bindings>
    <bindings scd="~tns:C082PartyIdentificationDetails">
      <class ref="model.service.C082PartyIdentificationDetails"/>
    </bindings>
    <bindings scd="~tns:C080PartyName">
      <class ref="model.service.C080PartyName"/>
    </bindings>
    <bindings scd="~tns:ComCommunicationContact">
      <class ref="model.service.ComCommunicationContact"/>
    </bindings>
    <bindings scd="~tns:C076CommunicationContact">
      <class ref="model.service.C076CommunicationContact"/>
    </bindings>
    <bindings scd="~tns:CntControlTotal">
      <class ref="model.service.CntControlTotal"/>
    </bindings>
    <bindings scd="~tns:C270Control">
      <class ref="model.service.C270Control"/>
    </bindings>
    <bindings scd="~tns:TdtTransportInformation">
      <class ref="model.service.TdtTransportInformation"/>
    </bindings>
    <bindings scd="~tns:C220ModeOfTransport">
      <class ref="model.service.C220ModeOfTransport"/>
    </bindings>
    <bindings scd="~tns:C001TransportMeans">
      <class ref="model.service.C001TransportMeans"/>
    </bindings>
    <bindings scd="~tns:C040Carrier">
      <class ref="model.service.C040Carrier"/>
    </bindings>
    <bindings scd="~tns:LocPlaceLocationIdentification">
      <class ref="model.service.LocPlaceLocationIdentification"/>
    </bindings>
    <bindings scd="~tns:C517LocationIdentification">
      <class ref="model.service.C517LocationIdentification"/>
    </bindings>
    <bindings scd="~tns:DtmDateTimePeriod">
      <class ref="model.service.DtmDateTimePeriod"/>
    </bindings>
    <bindings scd="~tns:C507DateTimePeriod">
      <class ref="model.service.C507DateTimePeriod"/>
    </bindings>
    <bindings scd="~tns:AttAttribute">
      <class ref="model.service.AttAttribute"/>
    </bindings>
    <bindings scd="~tns:MeaNumberOfCheckedBaggage">
      <class ref="model.service.MeaNumberOfCheckedBaggage"/>
    </bindings>
    <bindings scd="~tns:GeiInformationIdentifier">
      <class ref="model.service.GeiInformationIdentifier"/>
    </bindings>
    <bindings scd="~tns:C012ProcessingIndicator">
      <class ref="model.service.C012ProcessingIndicator"/>
    </bindings>
    <bindings scd="~tns:C955AttributeType">
      <class ref="model.service.C955AttributeType"/>
    </bindings>
    <bindings scd="~tns:C956AttributeDetail">
      <class ref="model.service.C956AttributeDetail"/>
    </bindings>
    <bindings scd="~tns:FtxFreeText">
      <class ref="model.service.FtxFreeText"/>
    </bindings>
    <bindings scd="~tns:C107TextReference">
      <class ref="model.service.C107TextReference"/>
    </bindings>
    <bindings scd="~tns:C108TextLiteral">
      <class ref="model.service.C108TextLiteral"/>
    </bindings>
    <bindings scd="~tns:EmpEmploymentDetails">
      <class ref="model.service.EmpEmploymentDetails"/>
    </bindings>
    <bindings scd="~tns:C948EmploymentCategory">
      <class ref="model.service.C948EmploymentCategory"/>
    </bindings>
    <bindings scd="~tns:NatNationality">
      <class ref="model.service.NatNationality"/>
    </bindings>
    <bindings scd="~tns:C042NationalityDetails">
      <class ref="model.service.C042NationalityDetails"/>
    </bindings>
    <bindings scd="~tns:DocDocumentMessageDetails">
      <class ref="model.service.DocDocumentMessageDetails"/>
    </bindings>
    <bindings scd="~tns:C503DocumentMessageDetails">
      <class ref="model.service.C503DocumentMessageDetails"/>
    </bindings>
    <bindings scd="~tns:C502MeasurementDetails">
      <class ref="model.service.C502MeasurementDetails"/>
    </bindings>
    <bindings scd="~tns:C174ValueRange">
      <class ref="model.service.C174ValueRange"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="paxlist.model">
    <schemaBindings map="false">
      <package name="model.paxlist"/>
    </schemaBindings>
    <bindings scd="~tns:PaxListMessage">
      <class ref="model.paxlist.PaxListMessage"/>
    </bindings>
    <bindings scd="~tns:Gr1">
      <class ref="model.paxlist.Gr1"/>
    </bindings>
    <bindings scd="~tns:Gr2">
      <class ref="model.paxlist.Gr2"/>
    </bindings>
    <bindings scd="~tns:Gr3">
      <class ref="model.paxlist.Gr3"/>
    </bindings>
    <bindings scd="~tns:Gr4">
      <class ref="model.paxlist.Gr4"/>
    </bindings>
    <bindings scd="~tns:Gr5">
      <class ref="model.paxlist.Gr5"/>
    </bindings>
  </bindings>
</bindings>

