<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>mend.repo.scan</groupId>
		<artifactId>mend-scan-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <artifactId>mend-repo-1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mend-repo-1</name>
	<packaging>pom</packaging>
    <description>Mend Repo 1 Adapter outer</description>

	<modules>
		<module>mend-repo-request</module>
		<module>mend-repo-response</module>
	</modules>
</project>